FinalReview/JSON/MainWindow.xaml

<Window x:Class="JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="800">
    <Grid>
        <TextBox x:Name="RussoMoviesTXT" HorizontalAlignment="Left" Height="84" Margin="250,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="22"/>
        <TextBox x:Name="rdjActorTXT" HorizontalAlignment="Left" Height="69" Margin="250,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="22"/>
        <ListBox x:Name="genreLB" HorizontalAlignment="Left" Height="75" Margin="250,10,0,0" VerticalAlignment="Top" Width="533" FontSize="22"/>
        <ListBox x:Name="imdbScoreLB" HorizontalAlignment="Left" Height="74" Margin="251,90,0,0" VerticalAlignment="Top" Width="532" FontSize="22"/>
        <Label x:Name="genres" Content="Movie Genres:" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" FontSize="22"/>
        <Label x:Name="imdbLBL" Content="Highest imdb Score:" HorizontalAlignment="Left" Height="74" Margin="10,90,0,0" VerticalAlignment="Top" Width="235" FontSize="22"/>
        <Label x:Name="votedUsersLBL" Content="Movies with Voted Users &gt; 350,000" HorizontalAlignment="Left" Height="79" Margin="10,169,0,0" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <Label x:Name="RussoLBL" Content="Movies directed by Anthony Russo" HorizontalAlignment="Left" Height="84" Margin="0,253,0,0" VerticalAlignment="Top" Width="245" FontSize="15"/>
        <Label x:Name="rdjLBL" Content="Movies with Robert Downey Jr. as actor 1" HorizontalAlignment="Left" Height="69" Margin="0,342,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="startBTN" Content="Start Analysis" HorizontalAlignment="Left" Height="91" Margin="245,416,0,0" VerticalAlignment="Top" Width="318" FontSize="22" Click="StartBTN_Click"/>
        <ListBox x:Name="votedUsersLB" HorizontalAlignment="Left" Height="79" Margin="251,169,0,0" VerticalAlignment="Top" Width="532" FontSize="22"/>
    </Grid>
</Window>
