FinalReview/JSON/MainWindow.xaml

<Window x:Class="JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="genresBTN" Content="Find Movie Genres:" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" FontSize="22" Click="GenresBTN_Click"/>
        <TextBox x:Name="genresTXT" HorizontalAlignment="Left" Height="61" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="22"/>
        <Button x:Name="imdbScoreBTN" Content="Highest IMDB score:" HorizontalAlignment="Left" Height="69" Margin="10,95,0,0" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <TextBox x:Name="imdbScoreTXT" HorizontalAlignment="Left" Height="69" Margin="250,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="22"/>
        <Button x:Name="votedUsersBTN" Content="350,000 or more Voted Users" HorizontalAlignment="Left" Height="79" Margin="10,169,0,0" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Button x:Name="RussoMoviesBTN" Content="Anthony Russo's movies:" HorizontalAlignment="Left" Height="67" Margin="10,253,0,0" VerticalAlignment="Top" Width="212" FontSize="18"/>
        <Button x:Name="rdjActorBTN" Content="Robert Downey Jr. is acotr 1" HorizontalAlignment="Left" Height="69" Margin="10,342,0,0" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <TextBox x:Name="votedUsersTXT" HorizontalAlignment="Left" Height="79" Margin="250,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="22"/>
        <TextBox x:Name="RussoMoviesTXT" HorizontalAlignment="Left" Height="67" Margin="250,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="22"/>
        <TextBox x:Name="rdjActorTXT" HorizontalAlignment="Left" Height="69" Margin="250,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="22"/>
    </Grid>
</Window>
